print_git_branch() {
  branch=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/[\1]/'`
  dirty=`git status 2> /dev/null | grep 'use "git' | head -n1 | sed -e 's/.*/*/'`
  echo "$branch$dirty"
}

cursor_color() {
  if [ "x$exitStatus" == x0 ]; then
    echo -n '32'
  else
    echo -n '31'
  fi
}

print_aws_info() {
  if [ "x${AWS_ROLE}" != "x" ]; then
    expired=$(if [ $(date --date "${AWS_SESSION_EXPIRES}" +'%s') -lt $(date +'%s') ]; then echo "*"; fi)
    role=$(echo ${AWS_ROLE} | tr '[A-Z]' '[a-z]')
    echo -n "{${role}}$expired"
  fi
}

export PROMPT_COMMAND='exitStatus=$?; echo -ne "\n\033]0;${LOGNAME}@${HOSTNAME}: ${PWD}\007"'
export PS1='\[\e[0;33m\][$(date +%H:%M:%S)]\[\e[0;39m\] \[\e[0;34m\]$LOGNAME\[\e[0;39m\]@\[\e[0;34m\]$HOSTNAME\[\e[0;39m\]:\[\e[0;35m\]$(pwd)\[\e[0;39m\] \[\e[0;36m\]$(print_git_branch) \[\e[1;35m\]$(print_aws_info)\[\e[0;39m\]\n\[\e[0;$(cursor_color $prev_exit)m\]#-❯\[\e[0;39m\] '
export PS2='#-❯ '
